NODE_ENV=dev

PORT=8000

DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR DATABASE USERNAME
DB_PASS=YOUR DATABASE PASSWORD
DB_NAME=YOUR DATABASE NAME

DB_HOST_TEST=localhost
DB_PORT_TEST=3306
DB_USER_TEST=YOUR DATABASE USERNAME
DB_PASS_TEST=YOUR DATABASE PASSWORD
DB_NAME_TEST=YOUR DATABASE NAME

CLIENT_ORIGIN=YOUR CLIENT URL
