{
	"folders": [
		{
			"path": "../../../../../../Développement Web : Réalisations/Visual Studio Code/benjamin-cordreaux/wild-code-school/checkpoint-4/checkpoint-4-back"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fc4cef",
			"activityBar.activeBorder": "#e9fb04",
			"activityBar.background": "#fc4cef",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#e9fb04",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#fc4cef",
			"statusBar.background": "#fb1aea",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fc4cef",
			"statusBarItem.remoteBackground": "#fb1aea",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#fb1aea",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#fb1aea99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#fb1aea"
	}
}